<?php
if(!isset($_SESSION)){session_start();} 
include("../inc/conn.php");
include("../inc/top.php");
include("../inc/bottom.php");
include("../label.php");
include("../zx/subzx.php");
include("subzs.php");

$token = md5(uniqid(rand(), true));    
$_SESSION['token']= $token;

if (isset($_REQUEST["id"])){
$cpid=trim($_REQUEST["id"]);
checkid($cpid);
}else{
$cpid=0;
}

if (isset($_REQUEST["editor"])<>"") {
$editor=$_REQUEST["editor"];
}else{
$editor='';
}

if($editor<>""){
$sql="select * from zzcms_main where editor='$editor'";
}elseif ($cpid<>0){
$sql="select * from zzcms_main where id='$cpid'";
}

$rs=mysql_query($sql);
$row=mysql_fetch_array($rs);
if (!$row){
echo showmsg("不存在相关信息！");
}else{
$cpid=$row["id"];

if (isset($_COOKIE["zzcmscpid"])){
	if ($cpid<>$_COOKIE["zzcmscpid"]){
	setcookie("zzcmscpid",$cpid.",".$_COOKIE["zzcmscpid"],time()+3600*24*360);//setcookie() 函数必须位于 <html> 标签之前。
	}else{
	setcookie("zzcmscpid",$cpid,time()+3600*24*360);
	}
}else{
setcookie("zzcmscpid",$cpid,time()+3600*24*360);
}

mysql_query("update zzcms_main set hit=hit+1 where id='$cpid'");
$editor=$row["editor"];
$flv=$row["flv"];
$bodybg=$row["bodybg"];
$bodybgrepeat=$row["bodybgrepeat"];
$swf=$row["swf"];
if ($swf==''){
$swf='qipao4.swf';
}
$hit=$row["hit"];
$img=$row["img"];
$title=$row["title"];
$keywords=$row["keywords"];
$description=$row["description"];
//$sm=$row["sm"];
$phone=$row["phone"];
$mobile=$row["mobile"];
$qq=$row["qq"];
$tz=$row["tz"];
$shuxing_value = explode("|||",$row["shuxing_value"]);
function showflv($flv){
global $img;
if ($flv!=""){
	$str="<div class='box' style='text-align:center'>";
	if (substr($flv,-3)=="flv") {
		$str=$str . "<span id='container'></span>";
		$str=$str . "<script src='/js/swfobject.js' type='text/javascript'></script>";
		$str=$str . "<script type='text/javascript'>";
		$str=$str . "var s1 = new SWFObject('/image/player.swf','ply','500','360','9','#FFFFFF');";
		$str=$str . "s1.addParam('allowfullscreen','true');";
		$str=$str . "s1.addParam('allowscriptaccess','always');";
		$str=$str . "s1.addParam('flashvars','file=".$flv."&backcolor=&frontcolor=&image=".$img."&logo=".logourl."&autostart=false');";	
		$str=$str . "s1.write('container');";
		$str=$str . "</script>";
	}elseif (substr($flv,-3)=="swf"){
		$str=$str . "<embed src='".$flv."' quality='high' pluginspage='http://www.macromedia.com/go/getflashplayer' type='application/x-shockwave-flash' width=500 height=360></embed>";
	}
$str=$str . "</div>" ;
return  $str;
}
}

$fp="../template/".$siteskin."/zsshow.htm";
$f = fopen($fp,'r');
$strout = fread($f,filesize($fp));
fclose($f);

$fp="../web/".$editor."/index.htm";
if (file_exists($fp)==false){
WriteErrMsg($fp.'目录不存在');
exit;
}
$f = fopen($fp,'r');
$sm = fread($f,filesize($fp));
fclose($f);

$strout=str_replace("{#siteskin}",$siteskin,$strout) ;
$strout=str_replace("{#siteurl}",siteurl,$strout) ;
$strout=str_replace("{#sitename}",sitename,$strout) ;
if ($title<>"") {
$strout=str_replace("{#pagetitle}",$title."-".zsshowtitle,$strout);
}else{
$strout=str_replace("{#pagetitle}",$title,$strout);
}
$strout=str_replace("{#pagekeywords}",$keywords,$strout);
$strout=str_replace("{#pagedescription}",$description,$strout);
$strout=str_replace("{#flv}",showflv($flv),$strout);

$strout=str_replace("{#bodybg}",$bodybg,$strout);
$strout=str_replace("{#bodybgrepeat}",$bodybgrepeat,$strout);
$strout=str_replace("{#swf}",$swf,$strout);
$strout=str_replace("{#sm}",$sm,$strout);
$strout=str_replace("{#tel}",$phone,$strout);
$strout=str_replace("{#kfqq}",$qq,$strout);
$strout=str_replace("{#fbr}",$editor,$strout);
$strout=str_replace("{#token}",$token,$strout);
$strout=str_replace("{#hit}",$hit,$strout);
$strout=str_replace("{#img}",$img,$strout);
$strout=str_replace("{#tz}",$tz,$strout);
for ($i=0; $i< count($shuxing_value);$i++){
$strout=str_replace("{#shuxing".$i."}",$shuxing_value[$i],$strout);
}
$strout=str_replace("{#sitetop}",sitetop(),$strout);
$strout=str_replace("{#sitebottom}",sitebottom(),$strout);
$strout=showlabel($strout);
mysql_close($conn);
echo  $strout;
}
?>