
图文教程：https://codepay.fateqq.com/help/BkyNe9_tl.html

这是一个如何使用我们接口的完善例子 。您也可以在网站寻找您的插件来直接安装到网站。



1：上传codepay整个目录到您网站的根目录(包括codepay目录名)。

2：将codepay_config.php设置为可写权限(安装后可取消可写权限)。

3: 访问install.php 即：http://您的网站/codepay/install.php 如提示一些异常您需要按步骤处理。 一般是提示codepay_config.php无写入权限。

==================================================
4：输入码支付ID跟通信密钥及选择版本 没有可以去https://codepay.fateqq.com注册或开通。 
============================================================
免费软件版：需运行软件,需上传收款码,及时到账,免手续费
会员软件版：可以不运行软件,及时到账 支付宝二维码为自动生成 
认证代收版：不需要运行软件,不需要二维码,金额在平台T+0满10提现
==========================================================

5：输入MYSQL数据库的一些信息，数据库名最好是您现在网站所使用的数据库。
============================================================
如果数据库不存在会自动创建。
如果您没有MYSQL数据库 可安装Mysql或者阅读codepay.php 跟 notify.php 2个源码可轻松实现自己的业务。
============================================================

6: 安装成功后如果软件版：您还需要运行软件并制作并上传二维码。认证版直接跳过此步骤 
============================================================
微信二维码制作规则教程：https://codepay.fateqq.com/help/B1UeG5WYg.html

支付宝二维码制作规则教程：https://codepay.fateqq.com/help/rknXG3lFx.html

QQ钱包二维码制作教程：https://codepay.fateqq.com/help/rJ9pn2-Fl.html

二维码批量上传教程：https://codepay.fateqq.com/help/B1UeG5WYg.html
============================================================

嫌此步麻烦 可以使用认证版测试 但订单金额只能创建1元以下(只用于测试). 钱在平台中非认证版只能消费。 开通认证版才能创建1元以上。

测试认证版方法：修改配置文件codepay_config.php: 改为$codepay_config['act'] = '1';
======================================================





7：访问index.php 即：http://您的网站/codepay/index.php


8：测试充值0.01并付款  (如果您是软件版无0.01二维码或无自定义金额二维码 此时会显示已个无二维码)


9：付款后会自动跳转到return.php  3秒后跳转到user.php  (软件版需要确保软件已经开启监控) 
============================================================
user.php会看到以下信息:
============================================================
以下为测试数据 如果金额增加则表示充值业务成功执行
用户名：admin 当前金额：0.01 vip字段：0
============================================================

最后：删除install.php 

============================================================


10：开始实现自己的业务。 修改notify.php或者 简单的修改codepay_config.php配置最下面相关的设置就能实现。
============================================================
默认这个业务实现为codepay_user表中的用户admin充值金额。您只需要修改codepay_config.php配置最下面相关的设置就能实现为您现有的用户充值 (安装在不同数据库实现业务需要记得切换数据库)

或者参考我们所发布对应您网站管理系统的配置方法。或者联系技术QQ：826105318 提供技术支持。

如 [织梦管理系统]修改codepay_config.php配置：(以下参数数据进入mysql数据库所得到)
=====================================
define('DB_USERTABLE', 'dede_member');  //充值用户所在数据库表名
define('DB_USERMONEY', 'money');  //充值用户所在表中的金额字段名
define('DB_USERID', 'mid');  //充值用户所在表中的ID字段名
define('DB_USERNAME', 'userid');  //充值用户名的字段名 根据用户名转换为id
=====================================

============================================================


==========================关于调试==========================
调试异步通知：

请使用软件端手动充值进行调试 

日志调试功能默认关闭了 默认日志路径log.txt


调试没问题后请确保删除了install.php,user.php 等文件。  该2个文件存在不安全因素 建议删除。


============================================================





 