img2|||empty|||0|||1|||0|||0|||3|||id|||12|||1|||<table border="0" cellspacing="0" cellpadding="0">|||<tr>
<td height="120px" width="130px"> 
<table border="0" cellspacing="1" cellpadding="0" class="bgcolor2">
<tr>
<td bgcolor="#FFFFFF" align="center" height="120px" width="120px"><A href="show.php?id={#id}" target="_blank"><img src="{#img}" border="0" onload=resizeimg(100,100,this)></A></td>
</tr>
</table>
</td>
<td>
<div class="bigbigword"><A href="show.php?id={#id}" target="_blank">{#title}</a></div>
<div>{#content}</div>
<div>更新：{#sendtime} </div>


</td>
</tr>
<tr><td colspan="2" height=16><div class="x"></div></td></tr>|||</table>